# 2017W-D2D3-DK-Zhyhunou-Radkovich

D14/dao/src/main/java/com/epam/dao/: BaseInmemoryCrudRepository.java  ResourceInmemoryCrudRepository.java  UserInmemoryCrudRepository.java
D14/dao/src/test/java/com/epam/dao/: UserInmemoryCrudRepositoryTest.java
D14/model/: pom.xml
D14/model/src/main/java/com/epam/core/: Group.java  User.java
architecture/D14/: pom.xml
architecture/D14/dao/: pom.xml
architecture/complex-figure-volume/src/com/epam/: Main.java
architecture/complex-figure-volume/src/com/epam/figures/: ComplexFigure.java  Cube.java  Figure.java  HalfSphere.java
architecture/complex-figure-volume/src/com/epam/volume/: ComplexFigureVolumeCalculator.java  CubeVolumeCalculator.java  SphereVolumeCalculator.java  VolumeCalculator.java
classloading/classloading/: log.out  pom.xml  readme.md
classloading/classloading/app/: pom.xml
classloading/classloading/app/src/main/java/com/epam/cdp/cl/: CliApplication.java  PluginLoader.java
classloading/classloading/app/src/main/resources/: log4j.properties
classloading/classloading/plugin-1/: pom.xml
classloading/classloading/plugin-2/: pom.xml
classloading/plugin1/: pom.xml
classloading/plugin2/: pom.xml
classloading/src/main/java/com/epam/cdp/: CliApplication.java
spring/: pom.xml
spring/src/main/resources/h2/: create-tables.sql
troubleshooting/: results.md
troubleshooting/livelock-example/: pom.xml  results.md
webservices/: pom.xml  readme.md  test_ws.py
webservices/src/main/java/by/epam/: GetUserEmailRequest.java  GetUserEmailResponse.java  ObjectFactory.java  package-info.java
webservices/src/main/resources/: users.xsd
webservices/src/test/resources/: request.xml
(+56 files in other folders)
